<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
   
    <div class="head"> 
        <div class="title">
            <h1> Ольга Авдонина </h1> <br>
        </div>
   
        <img src="images/photo.jpg" alt="" width="300">
    
        <h2>Визитная карточка</h2><br>
    </div>
    <div class="base">
        <div class="basic">
            <p> <b> Возраст: </b>35 лет <br> <b>Город:</b>  Сочи <br> <b>IT образование:</b> Geek Brains<br>
                            <b>Специальность:</b>  Аналитик больших данных </p>          
        </div>
            <h2>  Образование: <br> </h2> 
            <ul><li>Бузулукский финансово-экономический колледж: финансы, налоги и налогообложение</li>
            <li>Московский государственный университет экономики, статистики, информатики: экономист, финансы и кредит</li>
            <li>Финансовый университет при Правительстве Российской Федерации: государственное и муниципальное управление</li>
            </ul>
            <p> <h3><b>Хобби и увлечения:</b></h3>  <ul><li>путешествия</li> 
            <li>вокал (школа Атмосфера, город Сочи)</li> <li>персональный стилист (Академия СтандАрт, город Оренбург)</li></ul> </p> 
    </div>
    
<div class="blocks__images">
    <div class="block__image">
       
        <img src="images/6.JPG" alt="" width="380" height="280"> 
        <img src="images/2.jpg" alt="" width="410" height="300">
        <img src="images/5.jpg" alt="" width="280" height="380">
        <img src="images/3.jpg" alt="" width="360" height="320">
        <img src="images/8.jpg" alt="" width="300" height="400">  
        <img src="images/4.JPG" alt="" width="370" height="300">
        <img src="images/1.jpg" alt="" width="360" height="300"> 
        <img src="images/7.jpg" alt="" width="310" height="390">
        
        
    </div>
</div>
</div> 
</body>
</html>

<div class="header"></div>
<div class="container">
    <div class="header-line">
        <div class="telegram">
            <div class="telegram-img">
                <div class="account"> <a href="https://t.me/olichka007"> <img src="images/tg.png" width="100"></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>